<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".LinearLayout">

    <TextView android:text="@string/hello_world"
        android:id="@+id/header"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dip"
        android:textAlignment="center"
        android:textSize="42sp"
        android:textStyle="bold"
        android:phoneNumber="true"
        android:editable="false" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Median Length: 0"
        android:id="@+id/dataCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="6dip"
        android:padding="10dp"
        android:textAlignment="center" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total Data Entries: 0"
        android:layout_gravity="center"
        android:id="@+id/dataLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dip"
        android:padding="10dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText"
        android:inputType="text|phone|numberPassword|textCapWords|textCapSentences|number|date|numberSigned|time|textShortMessage|textAutoComplete|textPersonName|datetime|textAutoCorrect"
        android:autoText="false"
        android:hint="Enter Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dip"
        android:padding="10dp" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add"
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dip"
        android:onClick="clickHandler"
        android:textColor="#1398ff"
        android:editable="false"
        android:clickable="true"
        android:background="#fafafa"
        android:textStyle="bold"
        android:inputType="none"
        android:padding="10dp"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="6dip"
        android:layout_gravity="center"
        android:choiceMode="none"
        android:longClickable="false" />

</LinearLayout>
